@import url('https://fonts.googleapis.com/css?family=Catamaran:300,400,500,600')

html, body
  margin: 0
  padding: 0
  font-family: Catamaran, Arial, sans-serif
  overflow: hidden


.home-wrapper
  .back-img
    visibility: hidden
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh

  .full-container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    pointer-events: none
    opacity: 0
    transition: opactity 300ms ease-in-out
    &.is-active
      pointer-events: auto
      z-index: 102
      opacity: 1

  .home-container
    width: 100vw
    height: 100vh
    background:
      image: url('../img/mountain.jpg')
      size: cover

    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    z-index: 10

    .part-container
      height: 100%
      width: 50%

      .part
        width: 100%
        height: 50%
        background: black
        transition: all 300ms ease-in-out
        display: flex
        justify-content: center
        align-items: center
        //filter: blur(2px)
        cursor: pointer

        .title
          margin: 0
          color: #888
          font-size: 4rem
          text-transform: uppercase
          pointer-events: none
          transition: all 300ms ease-in-out


        //&.part-1
        //  background: red
        //&.part-2
        //  background: blue
        //&.part-3
        //  background: green
        //&.part-4
        //  background: yellow


        &:not(.is-selected):hover
          background: rgba(#000, .2)
          filter: blur(0px)

          .title
            color: #fff

        &.not-hovered
          background: #000
          z-index: 100



        &.top-shine
          box-shadow: 0 -20px 20px rgba($shadow-color, .7)
          animation: topShine 600ms ease-in-out infinite

        &.right-shine
          box-shadow: 20px 0 20px rgba($shadow-color, .7)
          animation: rightShine 640ms ease-in-out infinite

        &.bottom-shine
          box-shadow: 0 20px 20px rgba($shadow-color, .7)
          animation: bottomShine 640ms ease-in-out infinite

        &.left-shine
          box-shadow: -20px 0 20px rgba($shadow-color, .7)
          animation: leftShine 640ms ease-in-out infinite


        &.is-selected
          background: rgba(#000, 0)
          cursor: default

          &.part-1
            .title
              color: #fff
              transform: translate(-100px, -100px)
          &.part-2
            .title
              color: #fff
              transform: translate(-100px, 100px)
          &.part-3
            .title
              color: #333
              transform: translate(100px, -100px)
          &.part-4
            .title
              color: #333
              transform: translate(100px, 100px)

        &.go-away
          opacity: 0

@keyframes topShine
  0%
    box-shadow: 0 -20px 20px rgba($shadow-color, .7)
  10%
    box-shadow: 0 -22px 17px rgba($shadow-color, .7)
  14%
    box-shadow: 0 -18px 19px rgba($shadow-color, .7)
  25%
    box-shadow: 0 -20px 20px rgba($shadow-color, .7)
  38%
    box-shadow: 0 -19px 18px rgba($shadow-color, .7)
  50%
    box-shadow: 0 -21px 20px rgba($shadow-color, .7)
@keyframes rightShine
  0%
    box-shadow: 20px 0 20px rgba($shadow-color, .7)
  10%
    box-shadow: 18px 0 21px rgba($shadow-color, .7)
  14%
    box-shadow: 21px 0 17px rgba($shadow-color, .7)
  25%
    box-shadow: 23px 0 20px rgba($shadow-color, .7)
  38%
    box-shadow: 18px 0 22px rgba($shadow-color, .7)
  50%
    box-shadow: 21px 0 18px rgba($shadow-color, .7)
@keyframes bottomShine
  0%
    box-shadow: 0 20px 20px rgba($shadow-color, .7)
  10%
    box-shadow: 0 22px 17px rgba($shadow-color, .7)
  14%
    box-shadow: 0 18px 19px rgba($shadow-color, .7)
  25%
    box-shadow: 0 20px 20px rgba($shadow-color, .7)
  38%
    box-shadow: 0 19px 18px rgba($shadow-color, .7)
  50%
    box-shadow: 0 21px 20px rgba($shadow-color, .7)
@keyframes leftShine
  0%
    box-shadow: -20px 0 20px rgba($shadow-color, .7)
  10%
    box-shadow: -18px 0 21px rgba($shadow-color, .7)
  14%
    box-shadow: -21px 0 17px rgba($shadow-color, .7)
  25%
    box-shadow: -23px 0 20px rgba($shadow-color, .7)
  38%
    box-shadow: -18px 0 22px rgba($shadow-color, .7)
  50%
    box-shadow: -21px 0 18px rgba($shadow-color, .7)
