section#live
  .return-home
    margin: 2rem 5rem
    display: inline-block
    font-size: 2rem
    cursor: pointer

    &:hover
      color: #aaa

  .live-container
    width: 30%
    margin: 8rem 5rem
    float: right
    background: rgba(black, .3)
    border: 1px solid rgba(gold, .7)
    box-shadow: 0 0 15px gold
    padding: 3rem
    text-align: right
    color: white
    #live-list
      list-style: none
      font-size: 2rem
      padding: 0


  .quote-container
    height: 100vh
    position: absolute
    top: 0
    left: 5rem
    font-size: 3rem
    font-style: italic
    color: #eee
    width: 20rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: baseline
    pointer-events: none

    .quote
      //margin: 0
      line-height: 1
      background: rgba(black, .5)
      padding: 1rem