section#photo

  .return-home
    display: inline-block
    color: white
    position: absolute
    right: 5rem
    top: 3rem
    font-size: 2rem
    &:hover
      color: #aaa
      cursor: pointer

  .photo-container
    height: 90vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-end
    padding-bottom: 3rem

    .photo
      margin: .4rem
      opacity: .7
      border: 1px solid white
      transform-origin: bottom
      transition: all 300ms ease-in-out

      &:hover
        opacity: 1
        transform: scale(2)
        z-index: 10
      img
        height: 12rem
